<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".polygon.PolyGomActivity">
    <com.mhy.view.polygon.PolygonView
        android:id="@+id/pv_polygon_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pareaColor="@android:color/holo_blue_light"
        app:pedgeColor="@android:color/black"
        app:pedgeCount="6"
        app:ploopCount="4"
        app:ptextColor="@android:color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>